# HomeWork

./: 链接.txt
LProject/: settings.gradle
LProject/webview_js/: build.gradle
LianPro2/: settings.gradle
LianPro2/app/: build.gradle
LianPro2/gradle/wrapper/: gradle-wrapper.properties
李佳怡Day06/知识点录屏链接/: 链接+提取码.txt
李佳怡Day10/代码/WanNengAdapter/RecyclerAdapterHelper/: build.gradle
李佳怡Day10/代码/WanNengAdapter/RecyclerAdapterHelper/src/main/java/com/example/recycleradapterhelper/adapter/: Group1Adapter.java  Group2Adapter.java  MyBaseNetImgAdapter.java  RecyclerViewAdapter.java
李佳怡Day10/代码/WanNengAdapter/RecyclerAdapterHelper/src/main/java/com/example/recycleradapterhelper/api/: Constants.java
李佳怡Day10/代码/WanNengAdapter/RecyclerAdapterHelper/src/main/java/com/example/recycleradapterhelper/callback/: CallBack.java
李佳怡Day10/代码/WanNengAdapter/RecyclerAdapterHelper/src/main/java/com/example/recycleradapterhelper/entity/: ArticalInfo1.java  ChengYuanBean.java  DataInfo.java  FenZuInfo1.java
李佳怡Day10/代码/WanNengAdapter/RecyclerAdapterHelper/src/main/java/com/example/recycleradapterhelper/ui/activity/: BaseQuickActivity.java  MultiPulit1Activity.java
李佳怡Day10/代码/WanNengAdapter/RecyclerAdapterHelper/src/main/java/com/example/recycleradapterhelper/ui/widget/: CustomLoadMoreView.java
李佳怡Day10/代码/WanNengAdapter/RecyclerAdapterHelper/src/main/res/layout/: activity_item.xml  activity_refresh.xml  item_footer.xml  item_group.xml
李佳怡Day10/代码/WanNengAdapter/RecyclerAdapterHelper/src/test/java/com/example/recycleradapterhelper/: ExampleUnitTest.java
李佳怡Day7/录屏链接/: 链接.txt
(+172 files in other folders)
